.content-body {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: #a379c9;
    width: 75%;
    margin: 3%;
    padding: 4%;
}

.grid-item {
    /* text-align: center; */
    width: 85%;


}

.personal-exp {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}

.subtitle {
    /* grid-column: 1 / span 3; */
}

.teamwork {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}